{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-N4PSF3I\\SQLEXPRESS;Database=ListaTareasDB;Trusted_Connection=True;TrustServerCertificate=True;"
    }

}

